In [4]:
import pandas as pd
import numpy as np

In [6]:
credit_df = pd.read_csv('German Credit Data.csv')
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Attribute1   1000 non-null   object
 1   Attribute2   1000 non-null   int64
 2   Attribute3   1000 non-null   object
 3   Attribute4   1000 non-null   object
 4   Attribute5   1000 non-null   int64
 5   Attribute6   1000 non-null   object
 6   Attribute7   1000 non-null   object
 7   Attribute8   1000 non-null   int64
 8   Attribute9   1000 non-null   object
 9   Attribute10  1000 non-null   object
 10  Attribute11  1000 non-null   int64
 11  Attribute12  1000 non-null   object
 12  Attribute13  1000 non-null   int64
 13  Attribute14  1000 non-null   object
 14  Attribute15  1000 non-null   object
 15  Attribute16  1000 non-null   int64
 16  Attribute17  1000 non-null   object
 17  Attribute18  1000 non-null   int64
 18  Attribute19  1000 non-null   object
 19  Attribute20  1000 non-null   object
 20  class        1000 non-null   int64
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [8]:
credit_df.iloc[0:5, 1:7]

   Attribute2 Attribute3 Attribute4  Attribute5 Attribute6 Attribute7
0           6        A34        A43        1169        A65        A75
1          48        A32        A43        5951        A61        A73
2          12        A34        A46        2096        A61        A74
3          42        A32        A42        7882        A61        A74
4          24        A33        A40        4870        A61        A73

In [12]:
credit_df.iloc[0:5, 7:]

,Attribute8,Attribute9,Attribute10,Attribute11,Attribute12,Attribute13,Attribute14,Attribute15,Attribute16,Attribute17,Attribute18,Attribute19,Attribute20,class
0,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201,1
1,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201,2
2,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201,1
3,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201,1
4,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201,2

In [16]:
credit_df.class.value_counts()

SyntaxError: invalid syntax (1737408744.py, line 1)